{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=Nish$2001;database=jobportal"
  },
  "JwtOptions": {
    "SecurityKey": "ZFE00EE5-201A-45E8-10A0-CBCF1AC080AC",
    "Issuer": "jobportal.com",
    "Audience": "jobportal.com"
  },
  "EmailConfiguration": {
    "From": "iownitofficial@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "iownitofficial@gmail.com",
    "Password": "disj fpfa fuzu cxkq"
  }
}
